   0.009861401s s2n_quic:client: platform_feature_configured: configuration=MaxMtu { mtu: 1500 }
   0.009936333s s2n_quic:client: platform_feature_configured: configuration=Gso { max_segments: 10 }
   0.009982721s s2n_quic:client: platform_feature_configured: configuration=Ecn { enabled: true }
   0.011048107s s2n_quic:client:conn: key_update: key_type=Initial cipher_suite=TLS_AES_128_GCM_SHA256 [3mid[0m[2m=[0m0
   0.011134861s s2n_quic:client:conn: connection_started: path=Path { local_addr: 0.0.0.0:0, local_cid: 0xf6bccb6508ada87a76be182d3d8bea91, remote_addr: [::1]:4433, remote_cid: 0xa7f47536ebd4240f, id: 0, is_active: true } [3mid[0m[2m=[0m0
   0.011300675s s2n_quic:client:conn: server_name_information: chosen_server_name="localhost" [3mid[0m[2m=[0m0
   0.011422215s s2n_quic:client: platform_event_loop_wakeup: timeout_expired=false rx_ready=false tx_ready=false application_wakeup=true
   0.011526212s s2n_quic:client:conn: frame_sent: packet_header=Initial { number: 0, version: 1 } path_id=0 frame=Crypto { offset: 0, len: 236 } [3mid[0m[2m=[0m0
   0.011578861s s2n_quic:client:conn: frame_sent: packet_header=Initial { number: 0, version: 1 } path_id=0 frame=Padding [3mid[0m[2m=[0m0
   0.011643834s s2n_quic:client:conn: packet_sent: packet_header=Initial { number: 0, version: 1 } [3mid[0m[2m=[0m0
   0.011672819s s2n_quic:client:conn: datagram_sent: len=1200 gso_offset=0 [3mid[0m[2m=[0m0
   0.011752049s s2n_quic:client: platform_event_loop_wakeup: timeout_expired=false rx_ready=false tx_ready=true application_wakeup=false
   0.011825648s s2n_quic:client: platform_tx: count=1
   0.013064863s s2n_quic:client: platform_event_loop_wakeup: timeout_expired=false rx_ready=true tx_ready=false application_wakeup=false
   0.013114297s s2n_quic:client: platform_rx: count=1
   0.013160344s s2n_quic:client:conn: datagram_received: len=1200 [3mid[0m[2m=[0m0
   0.013205520s s2n_quic:client:conn: packet_received: packet_header=Initial { number: 0, version: 1 } [3mid[0m[2m=[0m0
   0.013243542s s2n_quic:client:conn: frame_received: packet_header=Initial { number: 0, version: 1 } path=Path { local_addr: 0.0.0.0:0, local_cid: 0xf6bccb6508ada87a76be182d3d8bea91, remote_addr: [::1]:4433, remote_cid: 0xa7f47536ebd4240f, id: 0, is_active: true } frame=Ack [3mid[0m[2m=[0m0
   0.013325396s s2n_quic:client:conn: recovery_metrics: path=Path { local_addr: 0.0.0.0:0, local_cid: 0xf6bccb6508ada87a76be182d3d8bea91, remote_addr: [::1]:4433, remote_cid: 0xa7f47536ebd4240f, id: 0, is_active: true } min_rtt=1.677ms smoothed_rtt=1.677ms latest_rtt=1.677ms rtt_variance=838.5µs max_ack_delay=25ms pto_count=0 congestion_window=12000 bytes_in_flight=0 [3mid[0m[2m=[0m0
   0.013376623s s2n_quic:client:conn: frame_received: packet_header=Initial { number: 0, version: 1 } path=Path { local_addr: 0.0.0.0:0, local_cid: 0xf6bccb6508ada87a76be182d3d8bea91, remote_addr: [::1]:4433, remote_cid: 0xa7f47536ebd4240f, id: 0, is_active: true } frame=Crypto { offset: 0, len: 90 } [3mid[0m[2m=[0m0
   0.013432750s s2n_quic:client:conn: tls_server_hello: payload=[[3, 3, 128, 89, 149, 34, 116, 144, 65, 79, 16, 229, 9, 81, 50, 110, 83, 234, 44, 207, 192, 124, 240, 78, 151, 198, 94, 202, 98, 7, 130, 195, 161, 8, 0, 19, 1, 0, 0, 46, 0, 43, 0, 2, 3, 4, 0, 51, 0, 36, 0, 29, 0, 32, 86, 172, 160, 157, 218, 219, 84, 121, 144, 27, 250, 32, 17, 36, 195, 252, 169, 5, 104, 64, 246, 201, 80, 107, 11, 77, 255, 79, 183, 249, 194, 76]] [3mid[0m[2m=[0m0
pt ====== 10
   0.013592041s s2n_quic:client:conn: key_update: key_type=Handshake cipher_suite=TLS_AES_128_GCM_SHA256 [3mid[0m[2m=[0m0
   0.013663216s s2n_quic:client:conn: packet_received: packet_header=Handshake { number: 0, version: 1 } [3mid[0m[2m=[0m0
   0.013695727s s2n_quic:client:conn: frame_received: packet_header=Handshake { number: 0, version: 1 } path=Path { local_addr: 0.0.0.0:0, local_cid: 0xf6bccb6508ada87a76be182d3d8bea91, remote_addr: [::1]:4433, remote_cid: 0x01c7f8b485889c0fb9a6f14f03e66a7c, id: 0, is_active: true } frame=Crypto { offset: 0, len: 602 } [3mid[0m[2m=[0m0
   0.013761963s s2n_quic:client:conn: frame_received: packet_header=Handshake { number: 0, version: 1 } path=Path { local_addr: 0.0.0.0:0, local_cid: 0xf6bccb6508ada87a76be182d3d8bea91, remote_addr: [::1]:4433, remote_cid: 0x01c7f8b485889c0fb9a6f14f03e66a7c, id: 0, is_active: true } frame=Padding [3mid[0m[2m=[0m0
pt ====== 10
   0.014074203s s2n_quic:client:conn: application_protocol_information: chosen_application_protocol=[104, 113, 45, 105, 110, 116, 101, 114, 111, 112] [3mid[0m[2m=[0m0
   0.014130690s s2n_quic:client:conn: transport_parameters_received: transport_parameters=TransportParameters { original_destination_connection_id: Some(0xa7f47536ebd4240f), initial_source_connection_id: Some(0x01c7f8b485889c0fb9a6f14f03e66a7c), retry_source_connection_id: None, stateless_reset_token: None, preferred_address: None, migration_support: true, max_idle_timeout: 0ns, ack_delay_exponent: 3, max_ack_delay: 25ms, max_udp_payload_size: 65527, active_connection_id_limit: 3, initial_max_stream_data_bidi_local: 3750000, initial_max_stream_data_bidi_remote: 3750000, initial_max_stream_data_uni: 3750000, initial_max_streams_bidi: 100, initial_max_streams_uni: 100, max_datagram_frame_size: 0 } [3mid[0m[2m=[0m0
   0.014214268s s2n_quic:client:conn: key_update: key_type=OneRtt { generation: 0 } cipher_suite=TLS_AES_128_GCM_SHA256 [3mid[0m[2m=[0m0
   0.014282247s s2n_quic:client:conn: handshake_status_updated: status=Complete [3mid[0m[2m=[0m0
ack_interest? false---------
   0.014470363s s2n_quic:client:conn: frame_sent: packet_header=Initial { number: 1, version: 1 } path_id=0 frame=Ack [3mid[0m[2m=[0m0
   0.014509838s s2n_quic:client:conn: frame_sent: packet_header=Initial { number: 1, version: 1 } path_id=0 frame=Padding [3mid[0m[2m=[0m0
   0.014551286s s2n_quic:client:conn: packet_sent: packet_header=Initial { number: 1, version: 1 } [3mid[0m[2m=[0m0
   0.014584810s s2n_quic:client:conn: frame_sent: packet_header=Handshake { number: 0, version: 1 } path_id=0 frame=Ack [3mid[0m[2m=[0m0
   0.014620838s s2n_quic:client:conn: frame_sent: packet_header=Handshake { number: 0, version: 1 } path_id=0 frame=Crypto { offset: 0, len: 36 } [3mid[0m[2m=[0m0
   0.014663669s s2n_quic:client:conn: frame_sent: packet_header=Handshake { number: 0, version: 1 } path_id=0 frame=Padding [3mid[0m[2m=[0m0
   0.014702853s s2n_quic:client:conn: packet_sent: packet_header=Handshake { number: 0, version: 1 } [3mid[0m[2m=[0m0
   0.014730666s s2n_quic:client:conn: key_space_discarded: space=Initial [3mid[0m[2m=[0m0
   0.014751425s s2n_quic:client:conn: recovery_metrics: path=Path { local_addr: 0.0.0.0:0, local_cid: 0xf6bccb6508ada87a76be182d3d8bea91, remote_addr: [::1]:4433, remote_cid: 0x01c7f8b485889c0fb9a6f14f03e66a7c, id: 0, is_active: true } min_rtt=1.677ms smoothed_rtt=1.677ms latest_rtt=1.677ms rtt_variance=838.5µs max_ack_delay=25ms pto_count=0 congestion_window=12000 bytes_in_flight=1200 [3mid[0m[2m=[0m0
   0.014814294s s2n_quic:client:conn: datagram_sent: len=1200 gso_offset=0 [3mid[0m[2m=[0m0
ack_interest? false---------
   0.014901168s s2n_quic:client: platform_event_loop_wakeup: timeout_expired=false rx_ready=true tx_ready=true application_wakeup=false
   0.014947446s s2n_quic:client: platform_tx: count=1
ack_interest? false---------
   0.015185566s s2n_quic:client: platform_event_loop_wakeup: timeout_expired=false rx_ready=false tx_ready=false application_wakeup=true
   0.015275577s s2n_quic:client:conn: frame_sent: packet_header=OneRtt { number: 0 } path_id=0 frame=Stream { id: 0, offset: 0, len: 17, is_fin: true } [3mid[0m[2m=[0m0
   0.015356189s s2n_quic:client:conn: packet_sent: packet_header=OneRtt { number: 0 } [3mid[0m[2m=[0m0
   0.015394061s s2n_quic:client:conn: datagram_sent: len=54 gso_offset=0 [3mid[0m[2m=[0m0
   0.015460697s s2n_quic:client:conn: tx_stream_progress: bytes=17 [3mid[0m[2m=[0m0
ack_interest? false---------
   0.015539697s s2n_quic:client: platform_event_loop_wakeup: timeout_expired=false rx_ready=false tx_ready=true application_wakeup=false
   0.015602716s s2n_quic:client: platform_tx: count=1
   0.015709398s s2n_quic:client: platform_event_loop_wakeup: timeout_expired=false rx_ready=true tx_ready=false application_wakeup=false
   0.015765384s s2n_quic:client: platform_rx: count=2
   0.015818454s s2n_quic:client:conn: datagram_received: len=1452 [3mid[0m[2m=[0m0
   0.015880622s s2n_quic:client:conn: packet_received: packet_header=OneRtt { number: 0 } [3mid[0m[2m=[0m0
   0.015927731s s2n_quic:client:conn: frame_received: packet_header=OneRtt { number: 0 } path=Path { local_addr: 0.0.0.0:0, local_cid: 0xf6bccb6508ada87a76be182d3d8bea91, remote_addr: [::1]:4433, remote_cid: 0x01c7f8b485889c0fb9a6f14f03e66a7c, id: 0, is_active: true } frame=Ping [3mid[0m[2m=[0m0
   0.016049461s s2n_quic:client:conn: frame_received: packet_header=OneRtt { number: 0 } path=Path { local_addr: 0.0.0.0:0, local_cid: 0xf6bccb6508ada87a76be182d3d8bea91, remote_addr: [::1]:4433, remote_cid: 0x01c7f8b485889c0fb9a6f14f03e66a7c, id: 0, is_active: true } frame=Padding [3mid[0m[2m=[0m0
pt ====== 10
ack_interest? false---------
   0.016162856s s2n_quic:client:conn: datagram_received: len=130 [3mid[0m[2m=[0m0
   0.016220946s s2n_quic:client:conn: packet_received: packet_header=Handshake { number: 1, version: 1 } [3mid[0m[2m=[0m0
   0.016254329s s2n_quic:client:conn: frame_received: packet_header=Handshake { number: 1, version: 1 } path=Path { local_addr: 0.0.0.0:0, local_cid: 0xf6bccb6508ada87a76be182d3d8bea91, remote_addr: [::1]:4433, remote_cid: 0x01c7f8b485889c0fb9a6f14f03e66a7c, id: 0, is_active: true } frame=Ack [3mid[0m[2m=[0m0
   0.016331826s s2n_quic:client:conn: recovery_metrics: path=Path { local_addr: 0.0.0.0:0, local_cid: 0xf6bccb6508ada87a76be182d3d8bea91, remote_addr: [::1]:4433, remote_cid: 0x01c7f8b485889c0fb9a6f14f03e66a7c, id: 0, is_active: true } min_rtt=1.354ms smoothed_rtt=1.677ms latest_rtt=1.354ms rtt_variance=838.5µs max_ack_delay=25ms pto_count=0 congestion_window=12000 bytes_in_flight=54 [3mid[0m[2m=[0m0
   0.016408511s s2n_quic:client:conn: frame_received: packet_header=Handshake { number: 1, version: 1 } path=Path { local_addr: 0.0.0.0:0, local_cid: 0xf6bccb6508ada87a76be182d3d8bea91, remote_addr: [::1]:4433, remote_cid: 0x01c7f8b485889c0fb9a6f14f03e66a7c, id: 0, is_active: true } frame=Padding [3mid[0m[2m=[0m0
   0.016498270s s2n_quic:client:conn: packet_received: packet_header=OneRtt { number: 1 } [3mid[0m[2m=[0m0
   0.016544698s s2n_quic:client:conn: frame_received: packet_header=OneRtt { number: 1 } path=Path { local_addr: 0.0.0.0:0, local_cid: 0xf6bccb6508ada87a76be182d3d8bea91, remote_addr: [::1]:4433, remote_cid: 0x01c7f8b485889c0fb9a6f14f03e66a7c, id: 0, is_active: true } frame=HandshakeDone [3mid[0m[2m=[0m0
   0.016599682s s2n_quic:client:conn: handshake_status_updated: status=HandshakeDoneAcked [3mid[0m[2m=[0m0
   0.016619189s s2n_quic:client:conn: handshake_status_updated: status=Confirmed [3mid[0m[2m=[0m0
   0.016645639s s2n_quic:client:conn: frame_received: packet_header=OneRtt { number: 1 } path=Path { local_addr: 0.0.0.0:0, local_cid: 0xf6bccb6508ada87a76be182d3d8bea91, remote_addr: [::1]:4433, remote_cid: 0x01c7f8b485889c0fb9a6f14f03e66a7c, id: 0, is_active: true } frame=Padding [3mid[0m[2m=[0m0
pt ====== 10
ack_interest? false---------
   0.016784973s s2n_quic:client:conn: frame_sent: packet_header=OneRtt { number: 1 } path_id=0 frame=Ping [3mid[0m[2m=[0m0
   0.016842201s s2n_quic:client:conn: frame_sent: packet_header=OneRtt { number: 1 } path_id=0 frame=Padding [3mid[0m[2m=[0m0
   0.016883499s s2n_quic:client:conn: packet_sent: packet_header=OneRtt { number: 1 } [3mid[0m[2m=[0m0
   0.016907074s s2n_quic:client:conn: datagram_sent: len=1452 gso_offset=0 [3mid[0m[2m=[0m0
   0.016943673s s2n_quic:client:conn: key_space_discarded: space=Handshake [3mid[0m[2m=[0m0
   0.016966837s s2n_quic:client:conn: recovery_metrics: path=Path { local_addr: 0.0.0.0:0, local_cid: 0xf6bccb6508ada87a76be182d3d8bea91, remote_addr: [::1]:4433, remote_cid: 0x01c7f8b485889c0fb9a6f14f03e66a7c, id: 0, is_active: true } min_rtt=1.354ms smoothed_rtt=1.677ms latest_rtt=1.354ms rtt_variance=838.5µs max_ack_delay=25ms pto_count=0 congestion_window=12000 bytes_in_flight=1506 [3mid[0m[2m=[0m0
ack_interest? false---------
   0.017063069s s2n_quic:client: platform_event_loop_wakeup: timeout_expired=false rx_ready=true tx_ready=true application_wakeup=false
   0.017106952s s2n_quic:client: platform_tx: count=1
   0.017133913s s2n_quic:client: platform_rx: count=2
   0.017167567s s2n_quic:client:conn: datagram_received: len=151 [3mid[0m[2m=[0m0
   0.017208394s s2n_quic:client:conn: packet_received: packet_header=OneRtt { number: 2 } [3mid[0m[2m=[0m0
   0.017238922s s2n_quic:client:conn: frame_received: packet_header=OneRtt { number: 2 } path=Path { local_addr: 0.0.0.0:0, local_cid: 0xf6bccb6508ada87a76be182d3d8bea91, remote_addr: [::1]:4433, remote_cid: 0x01c7f8b485889c0fb9a6f14f03e66a7c, id: 0, is_active: true } frame=Ack [3mid[0m[2m=[0m0
   0.017277475s s2n_quic:client:conn: frame_received: packet_header=OneRtt { number: 2 } path=Path { local_addr: 0.0.0.0:0, local_cid: 0xf6bccb6508ada87a76be182d3d8bea91, remote_addr: [::1]:4433, remote_cid: 0x01c7f8b485889c0fb9a6f14f03e66a7c, id: 0, is_active: true } frame=HandshakeDone [3mid[0m[2m=[0m0
   0.017316679s s2n_quic:client:conn: frame_received: packet_header=OneRtt { number: 2 } path=Path { local_addr: 0.0.0.0:0, local_cid: 0xf6bccb6508ada87a76be182d3d8bea91, remote_addr: [::1]:4433, remote_cid: 0x01c7f8b485889c0fb9a6f14f03e66a7c, id: 0, is_active: true } frame=NewConnectionId [3mid[0m[2m=[0m0
   0.017372515s s2n_quic:client:conn: connection_id_updated: path_id=0 cid_consumer=Local previous=0x01c7f8b485889c0fb9a6f14f03e66a7c current=0x3afd7133ff441cfbb8c0cd5a84840b02 [3mid[0m[2m=[0m0
   0.017408583s s2n_quic:client:conn: frame_received: packet_header=OneRtt { number: 2 } path=Path { local_addr: 0.0.0.0:0, local_cid: 0xf6bccb6508ada87a76be182d3d8bea91, remote_addr: [::1]:4433, remote_cid: 0x3afd7133ff441cfbb8c0cd5a84840b02, id: 0, is_active: true } frame=NewConnectionId [3mid[0m[2m=[0m0
   0.017453578s s2n_quic:client:conn: frame_received: packet_header=OneRtt { number: 2 } path=Path { local_addr: 0.0.0.0:0, local_cid: 0xf6bccb6508ada87a76be182d3d8bea91, remote_addr: [::1]:4433, remote_cid: 0x3afd7133ff441cfbb8c0cd5a84840b02, id: 0, is_active: true } frame=NewConnectionId [3mid[0m[2m=[0m0
pt ====== 10
ack_interest? true---------
   0.017541946s s2n_quic:client:conn: datagram_received: len=53 [3mid[0m[2m=[0m0
   0.017592080s s2n_quic:client:conn: packet_received: packet_header=OneRtt { number: 3 } [3mid[0m[2m=[0m0
   0.017619863s s2n_quic:client:conn: frame_received: packet_header=OneRtt { number: 3 } path=Path { local_addr: 0.0.0.0:0, local_cid: 0xf6bccb6508ada87a76be182d3d8bea91, remote_addr: [::1]:4433, remote_cid: 0x3afd7133ff441cfbb8c0cd5a84840b02, id: 0, is_active: true } frame=HandshakeDone [3mid[0m[2m=[0m0
   0.017658867s s2n_quic:client:conn: frame_received: packet_header=OneRtt { number: 3 } path=Path { local_addr: 0.0.0.0:0, local_cid: 0xf6bccb6508ada87a76be182d3d8bea91, remote_addr: [::1]:4433, remote_cid: 0x3afd7133ff441cfbb8c0cd5a84840b02, id: 0, is_active: true } frame=Stream { id: 0, offset: 0, len: 0, is_fin: true } [3mid[0m[2m=[0m0
   0.017709883s s2n_quic:client:conn: frame_received: packet_header=OneRtt { number: 3 } path=Path { local_addr: 0.0.0.0:0, local_cid: 0xf6bccb6508ada87a76be182d3d8bea91, remote_addr: [::1]:4433, remote_cid: 0x3afd7133ff441cfbb8c0cd5a84840b02, id: 0, is_active: true } frame=Padding [3mid[0m[2m=[0m0
pt ====== 10
ack_interest? true---------
1---------
2---------
3---------
smoothed_rtt 1.677ms, ack_delay 1ms---------
   0.017818920s s2n_quic:client:conn: recovery_metrics: path=Path { local_addr: 0.0.0.0:0, local_cid: 0xf6bccb6508ada87a76be182d3d8bea91, remote_addr: [::1]:4433, remote_cid: 0x3afd7133ff441cfbb8c0cd5a84840b02, id: 0, is_active: true } min_rtt=1.354ms smoothed_rtt=1.705ms latest_rtt=1.924ms rtt_variance=677.875µs max_ack_delay=25ms pto_count=0 congestion_window=12000 bytes_in_flight=1452 [3mid[0m[2m=[0m0
ack_interest? false---------
ack_interest? false---------
   0.017959426s s2n_quic:client:conn: frame_sent: packet_header=OneRtt { number: 2 } path_id=0 frame=Ack [3mid[0m[2m=[0m0
   0.017996175s s2n_quic:client:conn: frame_sent: packet_header=OneRtt { number: 2 } path_id=0 frame=NewConnectionId [3mid[0m[2m=[0m0
   0.018019068s s2n_quic:client:conn: frame_sent: packet_header=OneRtt { number: 2 } path_id=0 frame=NewConnectionId [3mid[0m[2m=[0m0
   0.018041461s s2n_quic:client:conn: frame_sent: packet_header=OneRtt { number: 2 } path_id=0 frame=NewConnectionId [3mid[0m[2m=[0m0
   0.018063452s s2n_quic:client:conn: frame_sent: packet_header=OneRtt { number: 2 } path_id=0 frame=RetireConnectionId [3mid[0m[2m=[0m0
   0.018107556s s2n_quic:client:conn: packet_sent: packet_header=OneRtt { number: 2 } [3mid[0m[2m=[0m0
   0.018132012s s2n_quic:client:conn: datagram_sent: len=153 gso_offset=0 [3mid[0m[2m=[0m0
ack_interest? false---------
   0.018203808s s2n_quic:client: platform_event_loop_wakeup: timeout_expired=false rx_ready=true tx_ready=true application_wakeup=false
   0.018247250s s2n_quic:client: platform_tx: count=1
   0.018392515s s2n_quic:client:conn: connection_closed: error=Closed { initiator: Local, source: Location { file: "/rustc/7737e0b5c4103216d6fd8cf941b7ab9bdbaace7c/library/core/src/convert/mod.rs", line: 546, col: 9 } } [3mid[0m[2m=[0m0
   0.018451487s s2n_quic:client:conn: frame_sent: packet_header=OneRtt { number: 3 } path_id=0 frame=ConnectionClose [3mid[0m[2m=[0m0
   0.018477175s s2n_quic:client:conn: frame_sent: packet_header=OneRtt { number: 3 } path_id=0 frame=Padding [3mid[0m[2m=[0m0
   0.018511049s s2n_quic:client:conn: packet_sent: packet_header=OneRtt { number: 3 } [3mid[0m[2m=[0m0
ack_interest? false---------
   0.018562527s s2n_quic:client: platform_event_loop_wakeup: timeout_expired=false rx_ready=false tx_ready=false application_wakeup=true
   0.018602202s s2n_quic:client:conn: datagram_sent: len=53 gso_offset=0 [3mid[0m[2m=[0m0
ack_interest? false---------
   0.018656134s s2n_quic:client: platform_event_loop_wakeup: timeout_expired=false rx_ready=false tx_ready=true application_wakeup=false
   0.018695258s s2n_quic:client: platform_tx: count=1
   0.018783034s s2n_quic:client: platform_event_loop_wakeup: timeout_expired=false rx_ready=true tx_ready=false application_wakeup=false
   0.018821657s s2n_quic:client: platform_rx: count=1
   0.018854680s s2n_quic:client:conn: datagram_received: len=53 [3mid[0m[2m=[0m0
   0.018895567s s2n_quic:client:conn: packet_received: packet_header=OneRtt { number: 4 } [3mid[0m[2m=[0m0
   0.018920033s s2n_quic:client:conn: connection_id_updated: path_id=0 cid_consumer=Remote previous=0xf6bccb6508ada87a76be182d3d8bea91 current=0x94b9193a0a5fcfa36c74cc8d578e71a9 [3mid[0m[2m=[0m0
   0.018952885s s2n_quic:client:conn: frame_received: packet_header=OneRtt { number: 4 } path=Path { local_addr: 0.0.0.0:0, local_cid: 0x94b9193a0a5fcfa36c74cc8d578e71a9, remote_addr: [::1]:4433, remote_cid: 0x3afd7133ff441cfbb8c0cd5a84840b02, id: 0, is_active: true } frame=Ack [3mid[0m[2m=[0m0
   0.018990727s s2n_quic:client:conn: frame_received: packet_header=OneRtt { number: 4 } path=Path { local_addr: 0.0.0.0:0, local_cid: 0x94b9193a0a5fcfa36c74cc8d578e71a9, remote_addr: [::1]:4433, remote_cid: 0x3afd7133ff441cfbb8c0cd5a84840b02, id: 0, is_active: true } frame=RetireConnectionId [3mid[0m[2m=[0m0
   0.019028739s s2n_quic:client:conn: frame_received: packet_header=OneRtt { number: 4 } path=Path { local_addr: 0.0.0.0:0, local_cid: 0x94b9193a0a5fcfa36c74cc8d578e71a9, remote_addr: [::1]:4433, remote_cid: 0x3afd7133ff441cfbb8c0cd5a84840b02, id: 0, is_active: true } frame=Padding [3mid[0m[2m=[0m0
pt ====== 10
ack_interest? true---------
1---------
2---------
3---------
smoothed_rtt 1.705ms, ack_delay 1ms---------
   0.019118068s s2n_quic:client:conn: recovery_metrics: path=Path { local_addr: 0.0.0.0:0, local_cid: 0x94b9193a0a5fcfa36c74cc8d578e71a9, remote_addr: [::1]:4433, remote_cid: 0x3afd7133ff441cfbb8c0cd5a84840b02, id: 0, is_active: true } min_rtt=1ms smoothed_rtt=1.616875ms latest_rtt=1ms rtt_variance=662.624µs max_ack_delay=25ms pto_count=0 congestion_window=14520 bytes_in_flight=0 [3mid[0m[2m=[0m0
ack_interest? false---------
   0.019210262s s2n_quic:client: platform_event_loop_wakeup: timeout_expired=false rx_ready=true tx_ready=false application_wakeup=false
   0.020347525s s2n_quic:client: platform_event_loop_wakeup: timeout_expired=true rx_ready=false tx_ready=false application_wakeup=false
   0.020394994s s2n_quic:client:conn: recovery_metrics: path=Path { local_addr: 0.0.0.0:0, local_cid: 0x94b9193a0a5fcfa36c74cc8d578e71a9, remote_addr: [::1]:4433, remote_cid: 0x3afd7133ff441cfbb8c0cd5a84840b02, id: 0, is_active: true } min_rtt=1ms smoothed_rtt=1.616875ms latest_rtt=1ms rtt_variance=662.624µs max_ack_delay=25ms pto_count=0 congestion_window=14520 bytes_in_flight=0 [3mid[0m[2m=[0m0
ack_interest? false---------
   0.020458575s s2n_quic:client:conn: datagram_sent: len=53 gso_offset=0 [3mid[0m[2m=[0m0
ack_interest? false---------
   0.020519420s s2n_quic:client: platform_event_loop_wakeup: timeout_expired=false rx_ready=false tx_ready=true application_wakeup=false
   0.020561570s s2n_quic:client: platform_tx: count=1
   0.024699971s s2n_quic:client: platform_event_loop_wakeup: timeout_expired=true rx_ready=false tx_ready=false application_wakeup=false
   0.024757249s s2n_quic:client:conn: recovery_metrics: path=Path { local_addr: 0.0.0.0:0, local_cid: 0x94b9193a0a5fcfa36c74cc8d578e71a9, remote_addr: [::1]:4433, remote_cid: 0x3afd7133ff441cfbb8c0cd5a84840b02, id: 0, is_active: true } min_rtt=1ms smoothed_rtt=1.616875ms latest_rtt=1ms rtt_variance=662.624µs max_ack_delay=25ms pto_count=0 congestion_window=14520 bytes_in_flight=0 [3mid[0m[2m=[0m0
ack_interest? false---------
   0.039963755s s2n_quic:client: platform_event_loop_wakeup: timeout_expired=true rx_ready=false tx_ready=false application_wakeup=false
   0.040022316s s2n_quic:client:conn: recovery_metrics: path=Path { local_addr: 0.0.0.0:0, local_cid: 0x94b9193a0a5fcfa36c74cc8d578e71a9, remote_addr: [::1]:4433, remote_cid: 0x3afd7133ff441cfbb8c0cd5a84840b02, id: 0, is_active: true } min_rtt=1ms smoothed_rtt=1.616875ms latest_rtt=1ms rtt_variance=662.624µs max_ack_delay=25ms pto_count=0 congestion_window=14520 bytes_in_flight=0 [3mid[0m[2m=[0m0
ack_interest? false---------
   0.106291980s s2n_quic:client: platform_event_loop_wakeup: timeout_expired=true rx_ready=false tx_ready=false application_wakeup=false
   0.106352133s s2n_quic:client:conn: recovery_metrics: path=Path { local_addr: 0.0.0.0:0, local_cid: 0x94b9193a0a5fcfa36c74cc8d578e71a9, remote_addr: [::1]:4433, remote_cid: 0x3afd7133ff441cfbb8c0cd5a84840b02, id: 0, is_active: true } min_rtt=1ms smoothed_rtt=1.616875ms latest_rtt=1ms rtt_variance=662.624µs max_ack_delay=25ms pto_count=0 congestion_window=14520 bytes_in_flight=0 [3mid[0m[2m=[0m0
ack_interest? false---------
