{
  "version": 4,
  "terraform_version": "0.14.11",
  "serial": 13,
  "lineage": "05dc403c-f08c-d670-0205-d1c04b895560",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "github_repository",
      "name": "s2n-quic",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": false,
            "allow_rebase_merge": false,
            "allow_squash_merge": false,
            "archived": false,
            "branches": [
              {
                "name": "WesleyRosenblum/edtmessage",
                "protected": false
              },
              {
                "name": "WesleyRosenblum/probebw",
                "protected": false
              },
              {
                "name": "WesleyRosenblum/windowsminrtt",
                "protected": false
              },
              {
                "name": "active_id",
                "protected": false
              },
              {
                "name": "ak-ackEnable",
                "protected": false
              },
              {
                "name": "ak-ackEvent",
                "protected": false
              },
              {
                "name": "ak-docsrs",
                "protected": false
              },
              {
                "name": "ak-interface",
                "protected": false
              },
              {
                "name": "ak-wip_minimalConnectionClose",
                "protected": false
              },
              {
                "name": "camshaft/client-hello-fixes",
                "protected": false
              },
              {
                "name": "camshaft/fuzz-io",
                "protected": false
              },
              {
                "name": "camshaft/integration-tests",
                "protected": false
              },
              {
                "name": "camshaft/interop-log-reqs",
                "protected": false
              },
              {
                "name": "camshaft/io-testing-update",
                "protected": false
              },
              {
                "name": "camshaft/mlock-buffer",
                "protected": false
              },
              {
                "name": "camshaft/monte-carlo",
                "protected": false
              },
              {
                "name": "camshaft/netbench",
                "protected": false
              },
              {
                "name": "camshaft/netbench-ci",
                "protected": false
              },
              {
                "name": "camshaft/netbench-dedupe",
                "protected": false
              },
              {
                "name": "camshaft/netbench-docker-compose",
                "protected": false
              },
              {
                "name": "camshaft/public-ci",
                "protected": false
              },
              {
                "name": "camshaft/typo-suggest",
                "protected": false
              },
              {
                "name": "camshaft/xdp",
                "protected": false
              },
              {
                "name": "dependabot/cargo/aes-0.8",
                "protected": false
              },
              {
                "name": "dependabot/cargo/bach-0.0.6",
                "protected": false
              },
              {
                "name": "dependabot/cargo/ctr-0.9",
                "protected": false
              },
              {
                "name": "dependabot/cargo/dhat-0.3",
                "protected": false
              },
              {
                "name": "dependabot/cargo/hashbrown-0.12",
                "protected": false
              },
              {
                "name": "dependabot/cargo/openssl-sys-lte-0.9.74",
                "protected": false
              },
              {
                "name": "dependabot/cargo/pretty-hex-0.3",
                "protected": false
              }
            ],
            "default_branch": "main",
            "description": "An implementation of the IETF QUIC protocol",
            "full_name": "aws/s2n-quic",
            "git_clone_url": "git://github.com/aws/s2n-quic.git",
            "has_downloads": true,
            "has_issues": true,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "https://crates.io/crates/s2n-quic",
            "html_url": "https://github.com/aws/s2n-quic",
            "http_clone_url": "https://github.com/aws/s2n-quic.git",
            "id": "s2n-quic",
            "name": "s2n-quic",
            "node_id": "MDEwOlJlcG9zaXRvcnkyNzQ5ODc1NzI=",
            "pages": [],
            "private": false,
            "repo_id": 274987572,
            "ssh_clone_url": "git@github.com:aws/s2n-quic.git",
            "svn_url": "https://github.com/aws/s2n-quic",
            "topics": [
              "cryptography",
              "quic",
              "rust",
              "s2n"
            ],
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "netbench-server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-830c94e3",
            "arn": "arn:aws:ec2:us-west-2:261071777017:instance/i-079f49b75d47de540",
            "associate_public_ip_address": true,
            "availability_zone": "us-west-2c",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-079f49b75d47de540",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "netbench-key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0088bf840ca87a0d7",
            "private_dns": "ip-172-31-7-1.us-west-2.compute.internal",
            "private_ip": "172.31.7.1",
            "public_dns": "ec2-54-71-244-118.us-west-2.compute.amazonaws.com",
            "public_ip": "54.71.244.118",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 0,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0ad92844f9fcc7ff0",
                "volume_size": 8,
                "volume_type": "standard"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "default"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-3768136f",
            "tags": {
              "Name": "netbench"
            },
            "tags_all": {
              "Name": "netbench"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-f3d8de8a"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "netbench-ssh-key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:261071777017:key-pair/netbench-key",
            "fingerprint": "UsyJMWi8cA3bBw5RlMfipTUrKqUTrGqRYe0QW7S10RA=",
            "id": "netbench-key",
            "key_name": "netbench-key",
            "key_name_prefix": "",
            "key_pair_id": "key-064b58ad9737ff23c",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHCHFnXyleLS+CljpwFVqYbxK+jEDAQhYYSWc47P0TRv apoorv@toidiu.com",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
